VITE_SUPABASE_PROJECT_ID="krxzcwhtwmnwgufpbrdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeHpjd2h0d21ud2d1ZnBicmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mzc0OTUsImV4cCI6MjA3NzUxMzQ5NX0.aw3xNHzxkvQdPTBcOKdZ2rhVl9DHTsDgUhwbsV1BNVg"
VITE_SUPABASE_URL="https://krxzcwhtwmnwgufpbrdk.supabase.co"
